Bundle-Version: 1.0.0.${tstamp}
Import-Package: *

-testpath: ${junit}

-buildpath: \
    org.eclipse.osgi;version=3.11,\
	osgi.cmpn;version=6.0,\
	javax.servlet;version=3.1,\
	jackson-mapper-asl;version=1.9,\
	jackson-core-asl;version=1.9,\
	com.ebase.eox.infrastructure.utils;version=latest,\
	com.google.guava;version=21.0

Private-Package: com.ebase.eox.infrastructure.web.internal
Export-Package: \
	com.ebase.eox.infrastructure.web,\
	com.ebase.eox.infrastructure.web.applications
Bundle-Activator: com.ebase.eox.infrastructure.web.internal.Activator

