Bundle-Version: 1.0.0.${tstamp}
Import-Package: *

-testpath: ${junit}

-buildpath: \
	osgi.cmpn;version=6.0,\
	org.eclipse.osgi;version=3.11,\
	javax.servlet;version=3.1,\
    jackson-mapper-asl;version=1.9,\
    jackson-core-asl;version=1.9,\
	com.ebase.eox.infrastructure.utils;version=latest

-includeresource: =@../com.ebase.eox.infrastructure.utils/generated/com.ebase.eox.infrastructure.utils.jar

Private-Package: com.ebase.eox.infrastructure.web.internal
Export-Package: com.ebase.eox.infrastructure.web
Bundle-Activator: com.ebase.eox.infrastructure.web.internal.Activator

