# cnf project name
bnd_cnf=cnf

# bnd_plugin is the dependency declaration for the bnd gradle plugin
bnd_plugin=biz.aQute.bnd:biz.aQute.bnd.gradle:3.3.0

# bnd_build can be set to the name of a "master" project whose dependencies will seed the set of projects to build.
bnd_build=build

# Default gradle task to build
bnd_defaultTask=build

# This should be false. It only needs to be true in rare cases.
bnd_preCompileRefresh=false

systemProp.http.proxyHost=193.29.130.207
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=193.29.130.207
systemProp.https.proxyPort=8080

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2G