Bundle-Version: 1.0.0.${tstamp}
Import-Package: *

-testpath: ${junit}

-buildpath: \
	org.eclipse.osgi;version=3.11,\
	osgi.cmpn;version=6.0,\
	javax.ws.rs-api;version=2.0,\
	org.apache.cxf.cxf-rt-frontend-jaxrs;version=3.1,\
	org.apache.cxf.cxf-core;version=3.1,\
	org.apache.cxf.cxf-rt-transports-http;version=3.1,\
	javax.servlet;version=3.1,\
	com.ebase.eox.infrastructure.services;version=latest,\
	jackson-jaxrs;version=1.9
	
Private-Package: com.ebase.eox.infrastructure.services.cxf.internal
Bundle-Activator: com.ebase.eox.infrastructure.services.cxf.internal.Activator