Service-Component: *
-testpath: ${junit}

-buildpath: \
	org.eclipse.jetty.servlet;version=9.4,\
	org.eclipse.jetty.server;version=9.4,\
	javax.servlet-api;version=3.1,\
	org.eclipse.osgi;version=3.11,\
	osgi.cmpn;version=6.0,\
	org.eclipse.equinox.http.servlet;version=1.3,\
	org.eclipse.jetty.osgi.boot;version=9.4,\
	org.eclipse.jetty.util;version=9.4,\
	org.apache.cxf.dosgi.cxf-dosgi-provider-rs;version=2.0,\
	org.apache.cxf.cxf-rt-transports-http;version=3.1,\
	org.apache.cxf.dosgi.cxf-dosgi-common;version=2.0,\
	org.apache.aries.rsa.spi;version=1.9,\
	org.apache.aries.rsa.core;version=1.9,\
	org.apache.aries.rsa.discovery.local;version=1.9,\
	org.apache.cxf.services.ws-discovery.cxf-services-ws-discovery-service;version=3.1,\
	org.apache.cxf.cxf-rt-rs-json-basic;version=3.1,\
	com.sun.xml.bind.jaxb-impl;version=2.2,\
	org.apache.cxf.cxf-rt-frontend-jaxrs;version=3.1,\
	org.apache.cxf.cxf-core;version=3.1,\
	org.eclipse.jetty.security;version=9.4,\
	org.eclipse.jetty.http;version=9.4,\
	org.eclipse.jetty.io;version=9.4,\
	org.eclipse.jetty.alpn.server;version=9.4,\
	org.eclipse.jetty.http2.hpack;version=9.4,\
	org.eclipse.jetty.http2.server;version=9.4,\
	org.eclipse.osgi.services;version=3.5,\
	org.apache.felix.scr;version=2.0
		
-includeresource: jettyhome=jettyhome
Private-Package: com.ebase.eox.http.jetty.internal
Bundle-Activator: com.ebase.eox.http.jetty.internal.Activator
Bundle-Version: 1.0.0.${tstamp}