org.eclipse.jetty:jetty-alpn-server:9.4.2.v20170220
org.eclipse.jetty:jetty-deploy:9.4.2.v20170220
org.eclipse.jetty:jetty-http:9.4.2.v20170220
org.eclipse.jetty:jetty-io:9.4.2.v20170220
org.eclipse.jetty:jetty-security:9.4.2.v20170220
org.eclipse.jetty:jetty-server:9.4.2.v20170220
org.eclipse.jetty:jetty-servlet:9.4.2.v20170220
org.eclipse.jetty:jetty-util:9.4.2.v20170220
org.eclipse.jetty:jetty-webapp:9.4.2.v20170220
org.eclipse.jetty:jetty-xml:9.4.2.v20170220
org.eclipse.jetty:jetty-jmx:9.4.2.v20170220
org.eclipse.jetty.alpn:alpn-api:1.1.3.v20160715
org.eclipse.jetty.http2:http2-common:9.4.2.v20170220
org.eclipse.jetty.http2:http2-hpack:9.4.2.v20170220
org.eclipse.jetty.http2:http2-server:9.4.2.v20170220
org.eclipse.jetty.osgi:jetty-osgi-alpn:9.4.2.v20170220
org.eclipse.jetty:jetty-annotations:9.4.2.v20170220
org.eclipse.jetty:jetty-plus:9.4.2.v20170220
org.eclipse.jetty:jetty-jndi:9.4.2.v20170220
org.eclipse.jetty.osgi:jetty-osgi-boot:9.4.2.v20170220
org.eclipse.jetty.toolchain:jetty-osgi-servlet-api:3.1.0.M3
org.mortbay.jetty.alpn:alpn-boot:8.1.9.v20160720
org.mortbay.jetty.alpn:alpn-boot:8.1.10.v20161026
