org.slf4j:slf4j-api:1.7.21
org.slf4j:slf4j-simple:1.7.21
org.slf4j:osgi-over-slf4j:1.7.21
org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1
org.eclipse.jetty.orbit:javax.mail.glassfish:1.4.1.v201005082020

javax.annotation:javax.annotation-api:1.3
javax.servlet:javax.servlet-api:3.1.0
org.osgi:osgi.cmpn:6.0.0
org.osgi:osgi.annotation:6.0.0
#org.apache.felix:org.apache.felix.http.whiteboard:3.0.0
#org.apache.felix:org.apache.felix.http.base:3.0.0
#org.apache.felix:org.apache.felix.http.api:3.0.0
#org.apache.felix:org.apache.felix.http.servlet-api:1.1.2
org.apache.felix:org.apache.felix.http.jetty:3.4.0
commons-fileupload:commons-fileupload:1.3.2
org.apache.servicemix.bundles:org.apache.servicemix.bundles.commons-io:1.4_3
org.apache.geronimo.bundles:json:20090211_1
com.google.guava:guava:21.0

org.ow2.asm:asm:5.1
org.apache.aries.spifly:org.apache.aries.spifly.dynamic.bundle:1.0.8
org.apache.aries:org.apache.aries.util:1.1.1
org.ow2.asm:asm-tree:5.1
org.ow2.asm:asm-commons:5.1
org.apache.commons:commons-lang3:3.4
org.osgi:osgi.cmpn:6.0.0
org.apache.felix:org.apache.felix.scr:2.0.6
junit:junit:4.12
org.hamcrest:hamcrest-core:1.3
org.mockito:mockito-core:2.7.13
net.bytebuddy:byte-buddy:1.6.10
org.objenesis:objenesis:2.4

org.apache.servicemix.bundles:org.apache.servicemix.bundles.wsdl4j:jar:1.6.3_1

org.codehaus.jackson:jackson-core-asl:1.9.13
org.codehaus.jackson:jackson-mapper-asl:1.9.13
org.codehaus.jackson:jackson-jaxrs:1.9.13
org.codehaus.jackson:jackson-xc:1.9.13

net.sf.oval:oval:1.87