org.eclipse.jetty:jetty-alpn-server:9.4.1.v20170120
org.eclipse.jetty:jetty-deploy:9.4.1.v20170120
org.eclipse.jetty:jetty-http:9.4.1.v20170120
org.eclipse.jetty:jetty-io:9.4.1.v20170120
org.eclipse.jetty:jetty-security:9.4.1.v20170120
org.eclipse.jetty:jetty-server:9.4.1.v20170120
org.eclipse.jetty:jetty-servlet:9.4.1.v20170120
org.eclipse.jetty:jetty-util:9.4.1.v20170120
org.eclipse.jetty:jetty-webapp:9.4.1.v20170120
org.eclipse.jetty:jetty-xml:9.4.1.v20170120
org.eclipse.jetty:jetty-jmx:9.4.1.v20170120
org.eclipse.jetty.alpn:alpn-api:1.1.3.v20160715
org.eclipse.jetty.http2:http2-common:9.4.1.v20170120
org.eclipse.jetty.http2:http2-hpack:9.4.1.v20170120
org.eclipse.jetty.http2:http2-server:9.4.1.v20170120
org.eclipse.jetty.osgi:jetty-osgi-alpn:9.4.1.v20170120
org.eclipse.jetty:jetty-annotations:9.4.1.v20170120
org.eclipse.jetty:jetty-plus:9.4.1.v20170120
org.eclipse.jetty:jetty-jndi:9.4.1.v20170120
org.eclipse.jetty.osgi:jetty-osgi-boot:9.4.1.v20170120
org.eclipse.jetty.toolchain:jetty-osgi-servlet-api:3.1.0.M3
org.mortbay.jetty.alpn:alpn-boot:8.1.9.v20160720
org.mortbay.jetty.alpn:alpn-boot:8.1.10.v20161026
org.slf4j:slf4j-api:1.7.21
org.slf4j:slf4j-simple:1.7.21
org.slf4j:osgi-over-slf4j:1.7.21
org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1
org.eclipse.jetty.orbit:javax.mail.glassfish:1.4.1.v201005082020

javax.annotation:javax.annotation-api:1.3
javax.servlet:javax.servlet-api:3.1.0
org.osgi:osgi.cmpn:6.0.0
org.osgi:osgi.annotation:6.0.0
#org.apache.felix:org.apache.felix.http.whiteboard:3.0.0
#org.apache.felix:org.apache.felix.http.base:3.0.0
#org.apache.felix:org.apache.felix.http.api:3.0.0
#org.apache.felix:org.apache.felix.http.servlet-api:1.1.2
org.apache.felix:org.apache.felix.http.jetty:3.4.0
org.apache.felix:org.apache.felix.configadmin:1.8.12
org.apache.felix:org.apache.felix.eventadmin:1.4.8
org.apache.felix:org.apache.felix.webconsole:4.2.18
commons-fileupload:commons-fileupload:1.3.2
org.apache.servicemix.bundles:org.apache.servicemix.bundles.commons-io:1.4_3
org.apache.geronimo.bundles:json:20090211_1

org.ow2.asm:asm:5.1
org.apache.aries.spifly:org.apache.aries.spifly.dynamic.bundle:1.0.8
org.apache.aries:org.apache.aries.util:1.1.1
org.ow2.asm:asm-tree:5.1
org.ow2.asm:asm-commons:5.1
org.apache.commons:commons-lang3:3.4
org.osgi:osgi.cmpn:6.0.0
org.apache.felix:org.apache.felix.scr:2.0.6
junit:junit:4.12
org.hamcrest:hamcrest-core:1.3
org.mockito:mockito-core:2.2.9
net.bytebuddy:byte-buddy:1.5.0
org.objenesis:objenesis:2.4

org.apache.servicemix.bundles:org.apache.servicemix.bundles.wsdl4j:jar:1.6.3_1

org.codehaus.jackson:jackson-core-asl:1.9.13
org.codehaus.jackson:jackson-mapper-asl:1.9.13
org.codehaus.jackson:jackson-jaxrs:1.9.13
org.codehaus.jackson:jackson-xc:1.9.13
